version: "3"

# define services (containers)
services:
  fastapi-jwt-2:
    build:
      context: '.'
    image: fastapi-jwt-2
    command: gunicorn app.main:app --bind 0.0.0.0:5000 -w 1 -k uvicorn.workers.UvicornWorker
    ports:
      # host:container
      - "5000:5000"
    restart: always
    container_name: "fastapi-jwt-2"